.App {
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.card-link {
  text-decoration: none;
}

.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  text-align: center;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
}

.dashboard_heading {
  text-align: center;
  margin-top: 15px;
}

.Dashboard_select_building {
  display: flex;
  justify-content: center;
}

.building-label {
  font-size: 20px;
  font-weight: bold;
}

.building-select {
  padding: 4px;
  font-size: 16px;
  width: 200px;
  margin-top: -2px;
  border-radius: 5px;
}

.chart-container {
  margin-top: 20px;
}

@media (max-width: 767px) {
  .Dashboard_select_building .building-label {
    font-size: 17px;
    font-weight: bold;
  }
  .Dashboard_select_building .building-select {
    padding: 2px;
    font-size: 12px;
    width: 155px;
    margin-top: -2px;
    border-radius: 5px;
  }
  .App .card-container .card {
    width: 80%;
    max-width: 250px;
  }
  .App .card-container {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 80%;
    max-width: 350px;
  }
  .building-label {
    font-size: 24px;
    font-weight: bold;
  }
  .building-select {
    padding: 5px;
    font-size: 20px;
    width: 250px;
    margin-top: -2px;
    border-radius: 6px;
  }
}/*# sourceMappingURL=BuildingDropdown.css.map */